{
  "name": "@riotjs/dom-bindings",
  "version": "9.0.4",
  "description": "Riot.js DOM bindings",
  "main": "dist/dom-bindings.cjs",
  "jsnext:main": "dist/dom-bindings.js",
  "module": "dist/dom-bindings.js",
  "types": "./dom-bindings.d.ts",
  "type": "module",
  "exports": {
    "types": "./dom-bindings.d.ts",
    "import": "./dist/dom-bindings.js",
    "require": "./dist/dom-bindings.cjs"
  },
  "scripts": {
    "lint": "eslint src/ test/ rollup.config.js && prettier --check ./",
    "cov": "c8 report --reporter=lcov",
    "cov-html": "c8 report --reporter=html",
    "build": "rollup -c",
    "pretest": "npm run build",
    "postest": "npm run cov-html",
    "bench": "node benchmarks/index.cjs",
    "test": "npm run lint && c8 mocha -r test/index.js 'test/**/*.spec.js' && npm run test-typing",
    "test-typing": "tsc -p test",
    "test-debug": "mocha --inspect --inspect-brk -r test/index.js 'test/**/*.spec.js'",
    "prepublishOnly": "npm test"
  },
  "files": [
    "dom-bindings.d.ts",
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/dom-bindings.git"
  },
  "keywords": [
    "riot",
    "dom-bindings"
  ],
  "nyc": {
    "include": "src",
    "exclude": "src/util/udomdiff.js"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/dom-bindings/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/dom-bindings#readme",
  "devDependencies": {
    "@riotjs/prettier-config": "^1.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "benchmark": "^2.1.4",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "eslint-config-riot": "^4.1.2",
    "jsdom": "^24.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@riotjs/util": "^2.2.4"
  }
}
